# springboot

./: README.md  docker-compose.yml
spring-boot-rest-1/: Dockerfile  pom.xml
spring-boot-rest-1/src/main/java/com/cct/beans/: User.java  UserRegistration.java  UserRegistrationReply.java
spring-boot-rest-1/src/main/java/com/cct/beans/exceptions/: DataViolationException.java  UserAlreadyExistException.java  UserNotFoundException.java
spring-boot-rest-1/src/main/java/com/cct/controllers/: UserDeleteController.java  UserExceptionHandler.java  UserRegistrationController.java  UserRetrieveController.java  UserUpdateController.java
spring-boot-rest-1/src/main/java/com/cct/server/main/: SpringBootRest1Application.java
spring-boot-rest-1/src/test/java/com/cct/server/main/: SpringBootRest1ApplicationTests.java
spring-boot-rest-2/: Dockerfile  pom.xml
spring-boot-rest-2/src/main/java/com/cct/controllers/: MailUtilsController.java
spring-boot-rest-2/src/main/java/com/cct/mails/: EmailUtil.java  Mail.java
spring-boot-rest-2/src/main/java/com/cct/server/main/: SpringBootRest2Application.java
spring-boot-rest-2/src/main/resources/: sources-jar-build.xml
spring-boot-rest-2/src/test/java/com/cct/server/main/: SpringBootRest2ApplicationTests.java
